<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>chatbox</h1>
    
    <style>
        #div1{
            
            overflow: scroll;
            border-radius: 45px;
            background-color: aqua;
            border:10px solid black;
            height: 450px;
            width: 270px;px
             top: 70PX;
             
        }
        #div2{
            border: 10px solid dimgray;
            position: fixed;
            height: 35px;
            width: 250px;
            border-radius: 20px;
            bottom: 443px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            background-color: dimgray;
            
        
        }
        .div3{
            border: 5px solid black;
            height: 25px;
            width:220px ;
            margin-left: 20px;
    
            position:absolute;
            top: 506px;
            border-radius: 15px;
            background-color:lightgreen;
            
        }

             
            
            
             
             
        
        
       
        .id1{
            border: 5px solid black;
            height: 25px;
            width: 165px;
            margin-left: 10px;
            border-radius: 20px;
            background-color:wheat;
            text-align: center;
            margin-top: 60px;
            

        }
        .id2{
            border: 5px solid black;

              height: 25px;
            width: 165px;
            margin-left: 85px;
            border-radius: 20px;
            background-color: lightcoral;
            text-align: center;
            
        }
        .id3{
            border: 5px solid black;

              height: 25px;
            width: 165px;
            margin-left: 7px;
            border-radius: 20px;
            background-color: wheat;
            text-align: center;
        
        }
        .id4{
            border: 5px solid black;

              height: 25px;
            width: 175px;
            margin-left: 85px;
            border-radius: 20px;
            background-color:lightcoral;
            text-align: center;
            
        }
        .id5{
            border: 5px solid black;

              height: 35px;
            width: 175px;
            margin-left: 5px;
            border-radius: 20px;
            background-color: wheat;
            text-align: center;
        }
        .id6{
            border: 5px solid black;

              height: 63px;
            width: 180px;
            margin-left: 78px;
            border-radius: 20px;
            background-color: lightcoral;
            text-align:start;
        }
        .id7{
            border: 5px solid black;

              height: 20px;
            width: 30px;
            margin-left:5px;
            border-radius: 20px;
            background-color: wheat;
            text-align:start;
        }
        .id8{
            border: 5px solid black;

              height: 20px;
            width: 30px;
            margin-left:200px;
            border-radius: 20px;
            background-color: lightcoral;
            text-align:start;
        }
        .id9{
            border: 5px solid black;

              height: 30px;
            width: 140px;
            margin-left:107px;
            border-radius: 20px;
            background-color: lightcoral;
            text-align:start;
        }
        .id10{
            border: 5px solid black;

              height: 30px;
            width: 140px;
            margin-left:7px;
            border-radius: 20px;
            background-color: wheat;
            text-align:start;
        }
        .id11{
            border: 5px solid black;

              height: 30px;
            width: 140px;
            margin-left:107px;
            border-radius: 20px;
            background-color: lightcoral;
            text-align:center;
        }
        .id12{
            border: 5px solid black;

              height: 30px;
            width: 120px;
            margin-left:7px;
            border-radius: 20px;
            background-color: wheat;
            text-align:center;
            
        }
        .id14{
            text-align: start;
            margin-left: 5px;
            margin-bottom: -5px;
            margin-top: 3px;
            position:absolute;
            
        }
        
            
        ::-webkit-scrollbar{
            display: none;
        }
            
            
        
        
        
    </style>
</head>
<body>
    <div id="div1" >
        
        
        <div class="div3"</div>
<p class="id14">
    TYPING.....🎙️..................📬

</p>
        </div>
        <div id="div2">
            
            <p class="div13">
                Akash frnd ...☎   ...   ☏  ...✆  .............📞 

            </p>

        </div>
        
        

        
        
        <p class="id1">
            
                  hi akash how are you 
                                        
            


</p>
      <p class="id2">
i am fine what about you
      </p>  
<p class="id3">
what are you doing
</p>
<p class="id4">
watching pushpa2 movie
</p>
<p class="id5">
say one dialogues
 of pushpa
</p>
<p class="id6">
    pushpa annte flower annukuntiva
    fire haa kadu world fire❤️‍🔥

</p>
<p class="id7">
    😊
</p>
<p class="id8">
    😊
</p>
<p class="id9">
    what are you doing
</p>
<p class="id10">
reading sem is there
</p>
<p class="id11">
    ok byee good night

</p>
<p class="id12">
kk good night
</p>
    </div>
    
        

    
    </div>
    
    

</body>
</html>